PE : 1
ER : 4
RT : 2
TQ : 3
Q  : 2
 U : 9
UD : 1
DC : 2
CD : 2
DJ : 1
J  : 1
 X : 5
XE : 2
ES : 3
SC : 3
CW : 4
W  : 9
 M : 5
MP : 1
PN : 1
NL : 4
LV : 3
V  : 7
MI : 2
IQ : 1
QD : 1
DI : 1
I  : 9
 Z : 8
ZT : 3
QF : 2
FV : 2
XA : 1
AK : 1
KL : 1
LR : 1
R  : 5
 P : 1
PI : 1
IC : 4
CC : 3
CP : 3
P  : 3
 Q : 13
QS : 6
SH : 1
HZ : 1
ZY : 2
Y  : 7
 D : 3
DN : 1
NC : 2
PW : 3
 E : 8
EA : 2
AJ : 1
JW : 1
WS : 1
S  : 5
ZG : 1
GC : 1
CL : 1
LM : 4
M  : 6
QN : 2
NR : 2
RD : 1
DE : 1
E  : 6
 O : 5
OH : 3
HC : 1
CG : 2
GE : 5
QZ : 1
 H : 4
HE : 1
EL : 2
LE : 2
EW : 1
 A : 2
AU : 1
UQ : 1
FR : 1
OI : 3
WH : 1
H  : 4
QM : 1
MY : 2
YR : 1
RR : 1
UF : 1
FG : 1
GB : 1
BY : 1
SE : 1
EP : 2
PV : 1
 N : 2
NE : 1
EQ : 3
QC : 2
CS : 1
EE : 2
QW : 1
WE : 2
AG : 3
GD : 2
DS : 2
ZD : 1
HY : 1
YD : 1
DW : 2
QE : 1
RL : 3
 F : 2
FT : 1
TC : 1
CQ : 1
UN : 1
PP : 2
SK : 1
KP : 2
PY : 3
FE : 1
QO : 1
HG : 1
GP : 2
PR : 1
RW : 1
WI : 1
EF : 1
FS : 1
SD : 1
DM : 2
XS : 2
SY : 1
YG : 2
UE : 2
EH : 2
US : 3
SN : 2
 G : 3
PM : 1
MF : 2
EI : 2
IV : 1
VX : 1
SJ : 1
JP : 3
HI : 2
IE : 2
EY : 2
YS : 1
LC : 2
MC : 1
CR : 1
TZ : 1
Z  : 3
CY : 2
YX : 1
X  : 1
MN : 1
NM : 2
FZ : 1
QA : 1
AS : 1
SL : 1
LZ : 1
CJ : 1
ST : 1
TT : 1
TK : 1
K  : 1
ZE : 1
PZ : 1
ZR : 1
EC : 1
CM : 1
YW : 1
G  : 3
SI : 1
IU : 1
U  : 1
GI : 2
IR : 1
RC : 2
CE : 1
UT : 1
TY : 2
YT : 1
TI : 1
TJ : 1
YI : 1
ET : 1
YY : 1
YH : 1
SO : 1
OF : 1
FI : 1
HO : 1
OG : 1
ZS : 1
SQ : 2
QP : 1
 J : 1
JS : 1
CA : 1
AV : 1
QL : 2
LP : 1
SR : 1
XL : 1
AM : 1
MK : 1
PG : 1
LY : 2
YL : 1
DA : 1
CI : 1
 R : 1
RA : 1
ZN : 1
MG : 1
 Y : 1
YB : 1
BP : 1
La plus Fréquente est la lettre  Q : 13